#include "ui/menudef.h"
{
	menuDef {
		name "score_menu"
		visible 0
		fullscreen 0
		rect 0 0 640 480
		focusColor 1 .75 0 1
		style 0
		border 1

		itemDef {
			name scorebar
			rect 14 46 610 24
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 1
			backcolor 0 0 0 .5
			visible 1
			decoration
		}

		itemDef {
			name score
			text " "
			ownerdraw CG_GAME_STATUS
			textscale .35
			style 0
			rect 0 38 640 28
			textalignx 308
			textaligny 0
			textalign 1
			backcolor 0 0 0 0
			forecolor 1 1 1 1
			visible 1
			decoration
		}

// TEAM BARS

		itemDef {
			name teambar
			rect 14 72 610 25
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 1
			forecolor 1 1 1 1
			backcolor 0 0 0 .5
			visible 1
			decoration
		}

// PLAYER LIST BORDER

		itemDef {
			name window
			rect 14 96 610 291
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 1
			backcolor 0 0 0 .5
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 605 97 1 290
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

// TEAM HEADINGS

		itemDef {
			name teamheadings
			text "Skill"
			textscale .35
			style 0
			rect 23 72 30 30
			textalign 0
			textalignx 0 // x alignment point for text
			// use it to offset left/right text from the edge or to center the text on a different point
			textaligny 22
			backcolor 0 0 0 0
			forecolor 1 .75 0 1
			decoration
			visible 1
		}

		itemDef {
			name columnWindow
			rect 14 72 61 315
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name teamheadings
			text "Status"
			textscale .35
			style 0
			rect 84 72 64 30
			textalign 0
			textalignx 0 // x alignment point for text
			// use it to offset left/right text from the edge or to center the text on a different point
			textaligny 22
			backcolor 0 0 0 0
			forecolor 1 .75 0 1
			decoration
			visible 1
		}

		itemDef {
			name columnWindow
			rect 75 72 85 315
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name teamheadings
			text "Name"
			textscale .35
			style 0
			rect 169 72 64 30
			textalign 0
			textalignx 0 // x alignment point for text
			// use it to offset left/right text from the edge or to center the text on a different point
			textaligny 22
			backcolor 0 0 0 0
			forecolor 1 .75 0 1
			decoration
			visible 1
		}

		itemDef {
			name columnWindow
			rect 160 72 216 315
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name teamheadings
			text "Score"
			textscale .35
			style 0
			rect 384 72 64 30
			textalign 0
			textalignx 0 // x alignment point for text
			// use it to offset left/right text from the edge or to center the text on a different point
			textaligny 22
			backcolor 0 0 0 0
			forecolor 1 .75 0 1
			decoration
			visible 1
		}

		itemDef {
			name columnWindow
			rect 374 72 106 315
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name teamheadings
			text "Time"
			textscale .35
			style 0
			rect 489 72 64 30
			textalign 0
			textalignx 0 // x alignment point for text
			// use it to offset left/right text from the edge or to center the text on a different point
			textaligny 22
			backcolor 0 0 0 0
			forecolor 1 .75 0 1
			decoration
			visible 1
		}

		itemDef {
			name columnWindow
			rect 480 72 70 315
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name teamheadings
			text "Ping"
			textscale .35
			style 0
			rect 558 72 64 30
			textalign 0
			textalignx 0 // x alignment point for text
			// use it to offset left/right text from the edge or to center the text on a different point
			textaligny 22
			backcolor 0 0 0 0
			forecolor 1 .75 0 1
			decoration
			visible 1
		}

		itemDef {
			name columnWindow
			rect 548 72 58 315
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

// LIST

		itemDef {
			name playerlist
			rect 14 97 610 290
			forecolor .75 .75 .75 1
			visible 1
			type ITEM_TYPE_LISTBOX
			elementwidth 592
			elementheight 20
			textscale .25
			elementtype LISTBOX_TEXT
			feeder FEEDER_SCOREBOARD
			notselectable
			columns 7
					5	16	16
					5	20	20
					65	50	50
					150	100	40
					365	20	20
					463	20	20
					532	20	20
		}

// PLAYER INFO

		itemDef {
			name window
			rect 14 389 612 65
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 1
			backcolor 0 0 0 .5
			visible 1
			decoration
		}

		itemDef {
			name window
			rect 250 389 1 65
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 1
			visible 1
			decoration
		}

		itemDef {
			name gametype
			ownerdraw CG_GAME_TYPE
			text ""
			textalign 0
			textscale .25
			rect 30 387 50 17
			forecolor 1 1 1 1
			textaligny 10
			textalignx 0
			decoration
			visible 1
		}

		itemDef {
			name playerscore
			type 4
			text "Fraglimit:"
			rect 30 410 40 10
			textalignx 0
			textaligny 10
			visible 1
			textalign 0
			forecolor 1 1 1 1
			textscale .25
			cvar "fraglimit"
			decoration
		}

		itemDef {
			name playerscore
			text "Score:"
			rect 30 425 40 10
			textalignx 0
			textaligny 10
			visible 1
			textalign 0
			forecolor 1 1 1 1
			textscale .25
			ownerdraw CG_PLAYER_SCORE
			decoration
		}

		itemDef {
			name playername
			text "Use Score Scroll Keys"
			rect 30 440 256 20
			forecolor 1 .75 0 1
			textalignx 0
			textaligny 10
			visible 1
			textalign 0
			decoration
			textscale 0.25
		}

// AWARDS

		itemDef {
			name medal_accuracy
			ownerdraw CG_ACCURACY
			rect 276 400 32 32
			background "ui/assets/medal_accuracy.tga"
			forecolor 1 1 1 .5
			visible 1
			decoration
			textscale 0.25
		}

		itemDef {
			name medal_excellent
			ownerdraw CG_EXCELLENT
			rect 376 400 32 32
			background "ui/assets/medal_excellent.tga"
			forecolor 1 1 1 .5
			visible 1
			decoration
			textscale 0.25
		}

		itemDef {
			name medal_impressive
			ownerdraw CG_IMPRESSIVE
			rect 476 400 32 32
			background "ui/assets/medal_impressive.tga"
			forecolor 1 1 1 .5
			visible 1
			decoration
			textscale 0.25
		}

		itemDef {
			name medal_gauntlet
			ownerdraw CG_GAUNTLET
			rect 576 400 32 32
			background "ui/assets/medal_gauntlet.tga"
			forecolor 1 1 1 .5
			visible 1
			decoration
			textscale 0.25
		}
	}
}
